db {
  host: localhost
  user: user
  password: password
  port: 5432
  db_name: cathedrales
}

scraper {
  seed: [
    "https://romanchurches.fandom.com/wiki/Main_Page",
    "https://gcatholic.org/",
    "https://en.wikipedia.org/wiki/Lists_of_cathedrals",
    "https://en.wikipedia.org/wiki/List_of_Catholic_basilicas",
    "https://en.wikipedia.org/wiki/Category:Lists_of_churches"
  ]
  # 2 weeks in seconds
  scrape_interval: 20160
  corpus_dir: ./
  max_concurrent_tasks: 10
  request_delay: 1.5
  per_domain_delay: 10.0
}